{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Error",
      "Silo": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrleansClusterId": "Development",
  "OrleansServiceId": "RockPaperOrleans",
  "OrleansSiloNameTemplate": "{0}_rascals",
  "OrleansSiloPort": 11115,
  "OrleansGatewayPort": 30003,
  "AzureStorageConnectionString": "UseDevelopmentStorage=true;"
}
