{
    "name": "Azure Developer CLI",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "bullseye"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "version": "2.38"
        },
        "ghcr.io/devcontainers/features/docker-from-docker:1": {
            "version": "20.10"
        },
        "ghcr.io/devcontainers/features/dotnet:2.0.5": {
            "version": "8.0"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "version": "2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime"
            ]
        }
    },
    "postCreateCommand": "",
    "remoteUser": "vscode"
}